{
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // golangci-lint
  "go.lintTool": "golangci-lint-v2",
  "go.lintFlags": ["--fast-only"],
  "go.lintOnSave": "workspace",
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.formatFlags": ["fmt", "--stdin"]
}
